{"name":"Dogwood Land Development Admin","short_name":"Dogwood Admin","start_url":"/admin","display":"standalone","background_color":"#f4f5f2","theme_color":"#18263f","description":"Dogwood Land Development business action center","icons":[{"src":"/images/dogwoodlogo-transparent.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
